@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;0,400;0,500;0,600;0,700;1,600&display=swap');


* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;  
  background-color:  #171719;
}

body {
  color: white;
  background-color: black; 
  font-family: "Exo", sans-serif;
}

header {
  height: 60px;
  border-bottom: 2px  #FF4655 solid;
  display: flex;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
  gap: 30px;
  width: 1200px;
}


header img {
  width: 200px;
  height: 45px;
  object-fit: cover;
}



/* =============== home ====================== */

.search-container {
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container img {
  width: 500px;
  height: 133px;
}


.input-search > input {
  border: none;
  width: 95%;
  outline: none;
}
.input-search {
  width: 500px;
  height: 180px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
}



.search-container > div {
  margin-top: 5px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  align-content: space-around;
  padding:65px;
}

.pagination {
  padding: 0 65px;
  display: flex;
  gap: 20px;
}

.page-display {
  background-color: #FF4655;
  border-radius: 2px;
  padding: 4px;
  height: 22px;
}

.pagination button {
  background-color: none;
  background-color: #171719;
  text-decoration: none;
  color: #FF4655;
  border: none;
}

.game {
width: 200px;
height: 250px;
}

.game > div {
  width: 200px;
}

.card img { 
width: 200px;
height: 250px;
object-fit: cover;
border-radius: 5px;
}

.App{position: relative;}



.modal-root {
  color: white;
  height: 100vh;
  width: 1200px;
  display: flex;
  justify-content: center;

  position: absolute;
  background-color: #171719;
}
.modal {

  width: 700px;
  height: 400px;
  margin-top: 70px;
}

.modal img {
  margin: 10px;
  width: 30px;
  position: absolute;
}
.modal-column {

   width: 100%;
height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column-1 {
  padding: 20px;
  height: 100%;
padding-top: 100px;
width: 50%;
  flex-direction: column;
  background: linear-gradient(#171719, black);
  border-right: 2px solid #FF4655;
}
.column-2 {
  padding: 20px;
  height: 100%;
padding-top: 100px;
width: 50%;
display: flex;
  flex-direction: column;
  background: linear-gradient(black,#171719);
}

.column-2 input, button {
  width: 100%;
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  height: 30px;
  color: black;
}

.column-2 button {
  background-color: #FF4655;
  color: white;
}

.column-1 h2 {
font-size: 20px;
text-decoration: underline #FF4655 2px;
padding-bottom: 20px;
}
.column-2 h2 {
  font-size: 20px;
  padding-bottom: 20px;
  }

.column-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column-description div{
  display: flex;
  align-items: center;
font-size: 13px;
gap: 5px;
}

.container h3 {
  color:yellow;
}

.review {

  height: 300px;
}

.title-review {
  display: flex;
  flex-direction: row;
  gap: 73%;
  background-color: #171719;
  margin-bottom: 5px;
  margin-left: 15px;
}

.bloc-review {
  padding: 15px;
  background-color: #424448;
height : 290px;
width: 650px;
border-radius: 8px;
}

.bloc-review input {
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-top: 5px; height: 30px;
}


.bloc-review h3 {
font-size: 16px;
font-weight: 500;
line-height: 21px;
color:  #C4C4C4;
margin-top: 10px
;
}

.bloc-review button {
  background-color: #FF4655;
  color: white;
  font-weight: 500;
  font-size: 18px;
width: 112px;
margin-top: 15px;
margin-left: 82%;
padding-top: 5px;
height: 30px;
}

.bloc-reviews {
  background-color: #424448;
  width: 50%;
  border-radius: 8px;
  height: 180px;
  width: 700px;
  padding: 15px;
}

.review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
 gap : 15px
}

.review-title {
  width: 700px;
  text-align: left;
}

.filter {
  display: flex;
  margin: 30px 0;
  gap: 20px;
 padding: 5px; 
  width: 100%;
  align-items: center;
}

.filter > div:hover {
  text-decoration: underline;
} 